<level width="1280" height="960">
  <Background tileset="Skovoroda" exportMode="CSV">3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,3,3,2,2,3,2,3,2,3,2,3,2,2,2,2,3,2,3,2,3,2,3,2,2,3,3,2,2,3
3,2,3,3,3,3,2,3,3,3,3,3,2,3,3,2,2,3,3,2,3,3,3,3,3,2,3,3,3,3,2,3
3,2,2,3,3,2,2,3,2,3,2,3,2,2,2,2,2,2,2,2,3,2,3,2,3,2,2,3,3,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
3,3,3,3,3,3,2,3,2,2,2,2,3,3,3,3,3,3,3,3,2,2,2,2,3,2,3,3,3,3,3,3
3,2,2,2,2,2,2,3,2,2,2,2,2,3,3,3,3,3,3,2,2,2,2,2,3,2,2,2,2,2,2,3
3,3,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,3,3
3,3,3,3,3,3,2,3,2,2,2,2,3,2,2,3,3,2,2,3,2,2,2,2,3,2,3,3,3,3,3,3
3,3,3,3,3,2,2,3,2,2,2,2,3,3,2,2,2,2,3,3,2,2,2,2,3,2,2,3,3,3,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
3,3,3,3,3,2,2,3,2,2,2,2,2,3,3,2,2,3,3,2,2,2,2,2,3,2,2,3,3,3,3,3
3,3,3,3,3,3,2,3,2,2,3,3,3,3,2,3,3,2,3,3,3,3,2,2,3,2,3,3,3,3,3,3
3,3,3,3,3,2,2,3,2,2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,3,2,2,3,3,3,3,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
3,2,3,3,3,3,2,3,3,3,3,3,3,2,2,3,3,2,2,3,3,3,3,3,3,2,3,3,3,3,2,3
3,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3
3,2,2,2,2,2,2,3,2,2,2,3,2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,2,2,2,2,3
3,2,3,3,2,2,2,3,2,2,2,3,2,2,2,3,3,2,2,2,3,2,2,2,3,2,2,2,3,3,2,3
3,2,2,2,2,3,3,3,3,3,3,3,3,3,2,3,3,2,3,3,3,3,3,3,3,3,3,2,2,2,2,3
3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</Background>
</level>
